<!DOCTYPE html>
<html>
<head>
  <title>Registro de Microservicios en Eureka - Resumen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Registro de Microservicios en Eureka - Resumen</h1>
    <h2>Registro de Microservicios en Eureka</h2>
    <p>En esta sección, aprenderemos cómo registrar microservicios en Eureka, que es un servidor de registro y descubrimiento de servicios desarrollado por Netflix. Eureka permite que los microservicios se registren automáticamente y se descubran entre sí para facilitar la comunicación en un entorno de microservicios.</p>
  </div>
  
  <div class="section">
    <h2>Creación del Servidor Eureka</h2>
    <p>Veremos cómo crear un servidor Eureka utilizando Spring Boot. El servidor Eureka actúa como el punto central para que los microservicios se registren y se encuentren entre sí. Con Eureka, podemos gestionar y supervisar el estado de los microservicios en tiempo real.</p>
  </div>
  
  <div class="section">
    <h2>Registro de un Microservicio</h2>
    <p>Aprenderemos cómo configurar un microservicio para que se registre automáticamente en el servidor Eureka. Cuando un microservicio se inicia, se registrará en Eureka, y cuando se detiene, se eliminará automáticamente del registro.</p>
  </div>
  
  <div class="section">
    <h2>Resumen del Registro de Microservicio</h2>
    <p>En esta parte, haremos un resumen de todo el proceso de registro de microservicio en Eureka. Repasaremos los conceptos clave y aseguraremos que comprendamos cómo los microservicios se comunican entre sí en un entorno distribuido.</p>
  </div>
</body>
</html>
