<!DOCTYPE html>
<html>
<head>
  <title>Programación Front-End Javascript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Programación Front-End Javascript</h1>
    <h2>Lenguaje Javascript</h2>
    <p>Javascript es un lenguaje de programación ampliamente utilizado en el desarrollo web. Aprenderemos sobre los conceptos básicos de Javascript, incluyendo números, strings, objetos y métodos. También exploraremos el uso de booleanos, funciones y funciones flecha.</p>
  </div>
  
  <div class="section">
    <h2>Gráficos</h2>
    <p>Con Javascript, podemos crear gráficos y visualizaciones dinámicas en el navegador. Exploraremos bibliotecas populares como D3.js y Chart.js para crear gráficos interactivos y atractivos que mejoren la experiencia del usuario en el front-end.</p>
  </div>
  
  <div class="section">
    <h2>Trabajo 02: Desarrollo de SVG Logo FIS</h2>
    <p>En este trabajo, pondrás en práctica tus habilidades de programación front-end. Desarrollarás un logo interactivo para FIS utilizando SVG (Scalable Vector Graphics). Aprenderás a manipular elementos SVG, animarlos y agregar interactividad a través de eventos de Javascript.</p>
    <a href="PDF/LABORATORIO 03.rar" class="button">Ver Trabajo 02</a>
    <a href="PDF/PLANTILLA.rar" class="button">Ver Trabajo Grupal </a>
  </div>
</body>
</html>
