<!DOCTYPE html>
<html>
<head>
  <title>Routing & Consume API - Laboratorio 03</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Routing & Consume API - Laboratorio 03</h1>
    <h2>Front-end Routing</h2>
    <p>En esta sección, aprenderemos sobre el enrutamiento en el lado del cliente (Front-end Routing) utilizando React-Router. El enrutamiento nos permite navegar entre diferentes páginas sin recargar la página completa, proporcionando una experiencia de usuario más fluida.</p>
  </div>
  
  <div class="section">
    <h2>Promesas y Async/Await</h2>
    <p>Exploraremos cómo trabajar con Promesas y Async/Await en JavaScript. Estas características nos permiten manejar operaciones asincrónicas de manera más sencilla y legible, evitando el anidamiento excesivo de callbacks.</p>
  </div>
  
  <div class="section">
    <h2>Obteniendo datos de una API</h2>
    <p>Aprenderemos cómo realizar peticiones a una API desde el Front-end utilizando herramientas como Axios o fetch. Podremos obtener datos de un servidor y mostrarlos en nuestra interfaz de usuario.</p>
  </div>
  
  <div class="section">
    <h2>Laboratorio 03: Caso práctico consumo de API – Parte 1</h2>
    <p>En este laboratorio, trabajaremos en un caso práctico de consumo de API. Comenzaremos creando el proyecto, configurando las dependencias necesarias y creando las rutas para nuestra aplicación Front-end.</p>
  </div>
  
  <div class="section">
    <h2>Componentes Formulario</h2>
    <p>Crearemos componentes de formulario reutilizables para capturar datos del usuario. Aprenderemos a manejar eventos, validar datos y enviar formularios a través de API.</p>
    <ul>
        <a href="PDF/semana9.rar" class="button">PRACTICA</a>
        
         
         
       </ul>  
</div>
</body>
</html>
