<!DOCTYPE html>
<html>
<head>
  <title>Desarrollo FrontEnd con Framework JS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Desarrollo FrontEnd con Framework JS</h1>
    <h2>Estructura y operación de Framework – Client Side Rendering</h2>
    <p>Los Frameworks de JavaScript, como React o Vue, permiten el desarrollo de aplicaciones web modernas utilizando el enfoque de renderizado en el lado del cliente. Exploraremos la estructura y el funcionamiento de estos Frameworks, y cómo se realiza el renderizado de componentes en el navegador.</p>
  </div>
  
  <div class="section">
    <h2>Gestión de dependencias</h2>
    <p>En el desarrollo con Frameworks JS, es común utilizar herramientas de gestión de dependencias como npm o Yarn. Aprenderemos cómo gestionar las dependencias de nuestro proyecto, instalar paquetes externos y mantener un control adecuado de las versiones de las librerías utilizadas.</p>
  </div>
  
  <div class="section">
    <h2>Herramientas de creación de proyectos</h2>
    <p>Existen diversas herramientas que facilitan la creación y configuración inicial de proyectos con Frameworks JS. Exploraremos herramientas populares como Create React App o Vue CLI, que nos permiten generar rápidamente una estructura de proyecto con todas las configuraciones necesarias para comenzar a desarrollar.</p>
  </div>
  
  <div class="section">
    <h2>Laboratorio 01A: Instalación del proyecto y configuración de dependencias</h2>
    <p>En este laboratorio, pondremos en práctica los conceptos aprendidos. Aprenderemos a instalar un proyecto con el Framework JS seleccionado, configurar las dependencias necesarias y realizar una configuración básica para comenzar a desarrollar nuestra aplicación web.</p>
   
  </div>
  
  <div class="section">
    <h2>Desarrollo basado en componentes – JSX / PROPS / CHILDREN</h2>
    <p>En el desarrollo con Frameworks JS, utilizamos un enfoque basado en componentes. Aprenderemos cómo utilizar JSX para definir componentes de manera declarativa, cómo pasar propiedades (props) a los componentes y cómo trabajar con el concepto de children para anidar componentes dentro de otros.</p>
  </div>
</body>
</html>
