<!DOCTYPE html>
<html>
<head>
  <title>Manejo del DOM con Javascript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Manejo del DOM con Javascript</h1>
    <h2>Métodos y Propiedades</h2>
    <p>El DOM (Document Object Model) es una representación en memoria de la estructura HTML de una página web. Aprenderemos cómo utilizar métodos y propiedades de Javascript para acceder, manipular y modificar los elementos del DOM de una manera dinámica y eficiente.</p>
  </div>
  
  <div class="section">
    <h2>Elementos / Estilos con Javascript</h2>
    <p>Con Javascript, podemos crear, modificar y eliminar elementos del DOM de forma dinámica. También exploraremos cómo cambiar los estilos y atributos de los elementos utilizando Javascript, lo que nos permite crear interacciones y efectos visuales interesantes en nuestras aplicaciones web.</p>
  </div>
  
  <div class="section">
    <h2>Animaciones</h2>
    <p>Las animaciones en una página web pueden agregar vida y atractivo visual. Aprenderemos cómo crear animaciones utilizando Javascript y CSS para crear transiciones suaves, efectos de desplazamiento y otros tipos de animaciones que mejoren la experiencia del usuario.</p>
  </div>
  
  <div class="section">
    <h2>Trabajo 03: Desarrollo de un juego con Javascript</h2>
    <p>En este trabajo, pondrás en práctica tus habilidades de programación con Javascript. Desarrollarás un juego interactivo utilizando el DOM, eventos y animaciones. Aprenderás a gestionar la lógica del juego, manejar eventos del teclado o del ratón, y crear una experiencia de juego divertida y desafiante.</p>
    <a href="PDF/DOM.pdf" class="button">PDF Guía</a>
  </div>
</body>
</html>
