<!DOCTYPE html>
<html>
<head>
  <title>API RESTful con Spring Boot - Concepto y Arquitectura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>API RESTful con Spring Boot - Concepto y Arquitectura</h1>
    <h2>API Concepto y Arquitectura</h2>
    <p>En esta sección, aprenderemos sobre el concepto de API (Interfaz de Programación de Aplicaciones) y su arquitectura RESTful (Transferencia de Estado Representacional). Entenderemos cómo las API RESTful utilizan los métodos HTTP para comunicarse y manipular recursos a través de URLs.</p>
  </div>
  
  <div class="section">
    <h2>Java y Spring</h2>
    <p>Java es un lenguaje de programación de propósito general ampliamente utilizado, y Spring es un framework de desarrollo de aplicaciones Java. Veremos cómo Spring simplifica el desarrollo de aplicaciones empresariales y cómo Java se combina con Spring para crear soluciones robustas.</p>
  </div>
  
  <div class="section">
    <h2>Sprint Boot</h2>
    <p>Spring Boot es un proyecto de Spring que facilita la configuración y el desarrollo de aplicaciones basadas en Spring. Aprenderemos cómo Spring Boot ofrece una configuración por defecto para muchos aspectos de una aplicación, permitiendo a los desarrolladores enfocarse en la lógica de negocio.</p>
  </div>
  
  <div class="section">
    <h2>API RESTful con Spring Boot</h2>
    <p>En esta parte, nos centraremos en la creación de una API RESTful utilizando Spring Boot. Implementaremos los conceptos aprendidos previamente y utilizaremos Java y Spring para desarrollar endpoints que permitan a los clientes interactuar con nuestros recursos.</p>
  </div>
</body>
</html>
