<!DOCTYPE html>
<html>
<head>
  <title>Eventos, Condicionales y Bucles con Framework JS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Eventos, Condicionales y Bucles con Framework JS</h1>
    <h2>Eventos</h2>
    <p>En el desarrollo con Frameworks JS, trabajamos con eventos para capturar y manejar interacciones del usuario, como clics, cambios en formularios, movimientos del mouse, entre otros. Aprenderemos cómo utilizar eventos en nuestro código y cómo vincular funciones para responder a ellos de manera adecuada.</p>
  </div>
  
  <div class="section">
    <h2>Renderizado condicional / Renderizado iterativo</h2>
    <p>En el desarrollo de aplicaciones con Frameworks JS, es común realizar renderizado condicional y renderizado iterativo. Aprenderemos cómo mostrar u ocultar elementos en función de condiciones lógicas, así como generar contenido repetitivo utilizando bucles o iteradores proporcionados por el Framework.</p>
  </div>
  
  <div class="section">
    <h2>Formularios</h2>
    <p>Los formularios son una parte fundamental de muchas aplicaciones web. Aprenderemos cómo trabajar con formularios en el contexto de un Framework JS, cómo capturar datos ingresados por el usuario y cómo manejar validaciones y envíos de formularios de manera eficiente.</p>
  </div>
  
  <div class="section">
    <h2> Eventos y Renderizado Condicional e iterativo</h2>
    <p>En este laboratorio, pondremos en práctica los conceptos aprendidos. Aprenderemos a trabajar con eventos en un proyecto de Framework JS, así como a realizar renderizado condicional e iterativo para construir una interfaz dinámica y reactiva.</p>
   
  </div>
  
  <div class="section">
    <h2>Utilización de Estilos en Framework JS</h2>
    <p>Los Frameworks JS ofrecen diversas formas de aplicar estilos a nuestros componentes. Exploraremos opciones como estilos inline, hojas de estilos externas, módulos de estilos y componentes de estilos proporcionados por el Framework o una biblioteca externa.</p>
  </div>
  
  <div class="section">
    <h2>Styles components / Framework CSS</h2>
    <p>En el desarrollo con Frameworks JS, también podemos utilizar librerías como styled-components o utilizar Frameworks CSS como Bootstrap o Material UI para facilitar la definición y aplicación de estilos en nuestros componentes.</p>
  </div>
  
  <div class="section">
    <h2>Laboratorio 02B: Uso de estilos</h2>
    <p>En este laboratorio, pondremos en práctica los conceptos de estilos aprendidos. Aprenderemos a aplicar estilos en un proyecto de Framework JS utilizando diferentes enfoques, como estilos inline, hojas de estilos externas y componentes de estilos proporcionados por una biblioteca o Framework.</p>
    <a href="PDF/PRACTICA CALIFICADA-PDF GUIA.zip" class="button">Ver Practica Calificada</a>
  </div>
</body>
</html>
