<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
<body>
    <div class="section">
        <h1>CONSOLIDADO 1</h1>
        <h2>Presentación de portafolio</h2>
        <p>En esta sección, se dara a conocer el portafolio con los temas adjuntados hasta la fecha.</p>
      </div>
</body>
</html>