<!DOCTYPE html>
<html>
<head>
  <title>Exposición de Trabajos de Aplicación - Evaluación de Logro 01</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Exposición de Trabajos de Aplicación - Evaluación de Logro 01</h1>
    <h2>Exposición de Trabajos de Aplicación</h2>
    <p>En esta sección, los estudiantes tendrán la oportunidad de presentar sus trabajos de aplicación desarrollados durante el curso. Cada estudiante dispondrá de un tiempo asignado para compartir los detalles y las funcionalidades clave de su proyecto.</p>
  </div>
  
  <div class="section">
    <h2>Evaluación de Logro 01</h2>
    <p>La evaluación de logro 01 se llevará a cabo durante la exposición de trabajos de aplicación. Los proyectos serán evaluados en base a criterios predefinidos, que pueden incluir aspectos como la funcionalidad, el diseño, la usabilidad y la calidad del código. Los estudiantes recibirán comentarios y calificaciones sobre su desempeño en esta evaluación.</p>
  </div>
  
  
  <div class="section">
    <h2>Evaluación Parcial - Otros Trabajos de Aplicación</h2>
    <p>A continuación se presentan otros trabajos de aplicación realizados por los estudiantes del curso.</p>
    <ul>
     <a href="PDF/Semana9A Router Memo CSS React.pdf" class="button">PDF Guía 1</a>
      <a href="PDF/EvalLogro01B (1).pdf al Trabajo 2]" class="button">Primer Parcial</a>
      
      
    </ul>
  </div>
</body>
</html>
