<!DOCTYPE html>
<html>
<head>
  <title>Exposición de Sílabo y Tecnologías Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Exposición de Sílabo y Tecnologías Web</h1>
    
    <h2>Sílabo</h2>
    <p>En esta exposición, presentaremos el sílabo del curso de Fundamentos de las Tecnologías Web. Aprenderemos los conceptos básicos de HTML, CSS y JavaScript, y exploraremos cómo crear aplicaciones para Internet tanto en el desarrollo front-end como en el desarrollo back-end.</p>
    <a href="PDF/IS093A-DESARROLLO DE APLICACIONES WEB.pdf" class="button">Descargar Sílabo</a>
  </div>
  
  <div class="section">
    <h2>Prueba de Diagnóstico</h2>
    <p>Antes de comenzar con los fundamentos de las tecnologías web, realizaremos una prueba de diagnóstico para evaluar tu nivel de conocimiento actual. Esta prueba nos ayudará a adaptar el contenido del curso según tus necesidades específicas.</p>
    <a href="diagnostic-test.html" class="button">Realizar Prueba</a>
  </div>
  
  <div class="section">
    <h2>Fundamentos de las Tecnologías Web</h2>
    <p>En esta sección, exploraremos los fundamentos de las tecnologías web. Aprenderemos a estructurar páginas web con HTML, dar estilo a través de CSS y agregar interactividad utilizando JavaScript. ¡Prepárate para sumergirte en el mundo del desarrollo web!</p>
  </div>
  
  <div class="section">
    <h2>Aplicaciones para Internet</h2>
    <p>En esta parte del curso, nos enfocaremos en el desarrollo de aplicaciones para Internet. Aprenderemos a crear interfaces de usuario atractivas utilizando las mejores prácticas de desarrollo front-end. También exploraremos cómo trabajar con bases de datos y desarrollar la lógica del lado del servidor en el desarrollo back-end.</p>
  </div>
  
  <div class="section">
    <h2>Mockups / UX Design</h2>
    <p>El diseño de experiencia de usuario (UX) es fundamental para crear aplicaciones web exitosas. En esta sección, aprenderemos sobre la creación de mockups y cómo diseñar interfaces de usuario intuitivas y agradables. ¡Descubriremos cómo hacer que los usuarios amen nuestras aplicaciones desde el primer vistazo!</p>
  </div>
</body>
</html>
