<!DOCTYPE html>
<html>
<head>
  <title>Herramienta de Desarrollo: Visual Studio Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff009092;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0088c2;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #cc0070af;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Herramienta de Desarrollo: Visual Studio Code</h1>
    
    <h2>Visual Studio Code</h2>
    <p>En esta página, exploraremos Visual Studio Code, una poderosa herramienta de desarrollo ampliamente utilizada en la industria. Con su interfaz de usuario intuitiva y su amplia gama de extensiones, Visual Studio Code ofrece una experiencia de desarrollo eficiente y personalizable.</p>
    <a href="https://code.visualstudio.com/" class="button">Sitio Oficial de Visual Studio Code</a>
  </div>
  
  <div class="section">
    <h2>Interfaz de Usuario, Paleta de Comandos y Terminal de Comandos</h2>
    <p>Visual Studio Code cuenta con una interfaz de usuario limpia y personalizable. La paleta de comandos te permite acceder rápidamente a diversas funcionalidades, mientras que la terminal de comandos integrada te permite ejecutar comandos y scripts directamente desde la herramienta de desarrollo.</p>
  </div>
  
  <div class="section">
    <h2>Extensiones para Desarrollo</h2>
    <p>Una de las ventajas principales de Visual Studio Code es su amplia colección de extensiones. Estas extensiones ofrecen funcionalidades adicionales y personalización, permitiéndote adaptar la herramienta a tus necesidades específicas. Explora la galería de extensiones para encontrar aquellas que te ayudarán a ser más productivo en tu flujo de trabajo de desarrollo.</p>
  </div>
  
  <div class="section">
    <h2>Lenguaje Marcado de Hipertexto (HTML)</h2>
    <p>El lenguaje marcado de hipertexto, o HTML, es la base fundamental de la web. Con HTML, puedes estructurar el contenido de una página web utilizando etiquetas y elementos semánticos. Aprenderás a crear encabezados, párrafos, listas, enlaces y mucho más.</p>
  </div>
  
  <div class="section">
    <h2>Hojas de Estilos y Librerías</h2>
    <p>Las hojas de estilos, como CSS, te permiten dar estilo y personalidad a tus páginas web. Con CSS, podrás definir colores, fuentes, diseños y efectos visuales. Además, exploraremos el uso de librerías populares como Bootstrap para agilizar el desarrollo y lograr una apariencia profesional.</p>
  </div>
  
  <div class="section">
    <h2>Trabajo 01: Desarrollo de Sitio Web</h2>
    <p>En este trabajo, pondrás en práctica los conceptos aprendidos. Desarrollarás un sitio web desde cero, aplicando tus habilidades en HTML, CSS y JavaScript. Utilizarás Visual Studio Code como tu herramienta principal y explorarás diferentes técnicas y enfoques para crear una experiencia web atractiva y funcional.</p>
    <a href="PDF/LABORATORIO 02.zip" class="button">Ver Trabajo 01</a>
    <a href="PDF/PRACTICA CALIFICADA.rar" class="button">Practica Emett</a>
  </div>
</body>
</html>
