<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-WKf5KtN4Y52skXBPfb9M3ElS9Ug+3M7A7mEtvY3mWqE6Glgos/PYy9eJL5HR0N8/jb7Bldwn0lsoPEmsrI8g3w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="iconos/fontawesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
        <div class="container-fluid">
            <a class="navbar-brand text-white fs-4"><img src="images/FIS.png" width="50" height="50"
                    alt="Logo">&nbsp;<strong>PORTAFOLIO NICOLE</strong> </a>
                    
            <!-- Logo centrado -->
            <a href="index.html"><strong>INICIO</strong></a>
            <a href="contenido.html">CONTENIDO</a>
            <a href="about.html">SOBRE MI</a>
           
            <a href="index.html"><img src="images/Logo-UNCP-dig-2022.png" width="60" height="50" alt="Logo" right></a>
            <div class="d-flex">
                <a class="navbar-brand mx-auto"></a>
            </div>
        </div>
    </nav>
    <div class="present">
        <h2 class="center-align">SOBRE MI...</h2>
        <div class="present-content">
        <p>Soy una estudiante de noveno semestre de ingeniería de sistemas apasionada 
            por la tecnología y la resolución de problemas complejos. Poseo una mente analítica y lógica,
             que me permite abordar los desafíos de manera metódica y eficiente. Asi mismo dedicada y comprometida
              con mis estudios.</p>
        <img src="images/nicole.png" alt="">
        </div>
    </div>
    <div class="mision-vision center-align">
        <h3 class="center-align">OBJETIVOS A FUTURO</h3>
        <div class="mision-vision-content">
            <div class="mision">
                <h4 class="center-align">CORTO PLAZO</h4>
                <p>Mi objetivo a corto plazo como estudiante de noveno semestre de ingeniería de 
                    sistemas es mejorar mis habilidades de programación y 
                    desarrollar un proyecto personal en el que pueda aplicar
                     los conocimientos adquiridos durante mi carrera.</p>
            </div>
            <div class="vision">
                <h4 class="center-align">LARGO PLAZO</h4>
                <p>A largo plazo, mi objetivo como estudiante de noveno semestre de 
                    ingeniería de sistemas es convertirme en una profesional altamente capacitada y reconocida en mi campo, contribuyendo 
                    al desarrollo y la implementación de soluciones tecnológicas innovadoras.</p>
            </div>
        </div>
    </div>
    
</body>
<footer >

    
</footer>
</html>