<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom" style="padding: 0; margin: 0;">
        <div class="container-fluid" >
            <a class="navbar-brand text-white fs-4"><img src="images/FIS.png" width="40" height="40"
                    alt="Logo">&nbsp;<strong>PORTAFOLIO NICOLE</strong> </a>
            <!-- Logo centrado -->
            <a href="index.html">INICIO</a>
            <a href="contenido.html">CONTENIDO</a>
            <a href="about.html">SOBRE MI</a>
            <a href="index.html"><img src="images/Logo-UNCP-dig-2022.png" width="60" height="50" alt="Logo" right></a>
            <div class="d-flex">
                <a class="navbar-brand mx-auto"></a>
            </div>
        </div>
    </nav>
    <div class="plana-docente" >
        <h3 class="center-align" >CONTENIDO PRIMER CONSOLIDADO</h3>
        <div class="d-flex">
            <div class="card-docente" style="text-align: center;">
                <img src="images/S1.jpg" alt="FOTO-">
                <a href="semana1.html" ><h5 >SEMANA 1</h5></a>
                <p>Fundamentos de las tecnológias web</p>
            </div>
            <div class="card-docente" style="text-align: center;">
                <img src="images/S2.jpg" alt="FOTO-DOCENTE">
                <a href="semana2.html"><h5>SEMANA 2</h5></a>
                <p>Herramientas de desarrollo</p>
            </div>
        </div>
        <div class="d-flex">
            <div class="card-docente" style="text-align: center;">
                <img src="images/S3.jpg" alt="FOTO-">
                <a href="semana3.html"><h5>SEMANA 3</h5></a>
                <p>Programación Front - End Javascript</p>
            </div>
            <div class="card-docente" style="text-align: center;">
                <img src="images/S4.jpg" alt="FOTO-DOCENTE">
               <a href="semana4.html"><h5>SEMANA 4</h5></a>
                <p>Manejo del DOM con Javascript</p>
            </div>
        </div>
        <div class="d-flex">
            <div class="card-docente" style="text-align: center;">
                <img src="images/S5.jpg" alt="FOTO-DOCENTE">
                <a href="semana5.html"><h5>SEMANA 5</h5></a>
                <p> Desarrollo FrontEnd con Framework JS </p>
            </div>
            <div class="card-docente" style="text-align: center;">
                <img src="images/S6.jpg" alt="FOTO-DOCENTE">
                <a href="semana6.html"><h5>SEMANA 6</h5></a>
                <p> Eventos, Condicionales y Bucles con Framework JS
                </p>
            </div>
            
        </div>
        <div class="d-flex">
            <div class="card-docente" style="text-align: center;">
                <img src="images/S7.jpg" alt="FOTO-DOCENTE">
                <a href="semana7.html"><h5>SEMANA 7</h5></a>
                <p> Exposición de Trabajos de aplicación. </p>
            </div>
            <div class="card-docente" style="text-align: center;">
                <img src="images/S8.jpg" alt="FOTO-DOCENTE">
               <a href="semana8.html"><h5>SEMANA 8</h5></a> 
                <p> Primer consolidado de evaluación continua y reforzamiento

                </p>
            </div>
            
        </div>
    </div>
</body>
    
</body>
</html>