<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom" style="padding: 0; margin: 0;">
        <div class="container-fluid" >
            <a class="navbar-brand text-white fs-4"><img src="images/FIS.png" width="40" height="40"
                    alt="Logo">&nbsp;<strong>PORTAFOLIO NICOLE</strong> </a>
            <!-- Logo centrado -->
            <a href="index.html">INICIO</a>
            <a href="contenido.html">CONTENIDO</a>
            <a href="about.html">SOBRE MI</a>
            <a href="index.html"><img src="images/Logo-UNCP-dig-2022.png" width="60" height="50" alt="Logo" right></a>
            <div class="d-flex">
                <a class="navbar-brand mx-auto"></a>
            </div>
        </div>
    </nav>
    <div style="padding: 0; margin: 0;">
 
        <div class="clase1" style="padding: 0; margin: 0;">
            <h8 class="title-certificacion">DESCRIPCIÓN PEQUEÑA</h8>
            <h1 class="title-ofimatica">NICOLE ROCIO</h1>
            <p>HOLA... SOY NICOLE, ESTUDIANTE DE NOVENO SEMESTRE DE LA FACULTAD DE INGENIERIA DE SISTEMAS DE LA UNIVERSIDAD NACIONAL DEL CENTRO DEL PERÚ.</p>
        </div>
    </div>
    <div class="presentation">
        <div class="presentation-text">
        <h4>SOBRE MÍ...</h4>
        <p>Soy una estudiante de noveno semestre de ingeniería de sistemas apasionada 
            por la tecnología y la resolución de problemas complejos. Poseo una mente analítica y lógica,
             que me permite abordar los desafíos de manera metódica y eficiente. Asi mismo dedicada y comprometida
              con mis estudios.</p>
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="images/imagen1.png" alt="">
            </div>
            <div class="carousel-item">
                <img src="images/facu.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="images/Logo-UNCP-dig-2022.png" alt="">
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="main.js"></script>
    </div>
    <div class="modules">
        <h3 class="center-align">MI TRAYECTORIA POR LA UNIVERSIDAD</h3>
        <div class="container">
            <div class="card1">
                <div class="texto1">
                    <h4 class="center-align">1ER Y 2DO SEMESTRE</h4>
                   
                </div>
                <figure>
                    
                </figure>
            </div>
        </div>
        <div class="container">
            <div class="card2">
                <div class="texto2">
                    <h4 class="center-align">3ER Y 4TO SEMESTRE</h4>
                    
                </div>
                <figure>
                    
                </figure>
            </div>
        </div>
        <div class="container">
            <div class="card1">
                <div class="texto1">
                    <h4 class="center-align">5TO Y 6TO SEMESTRE</h4>
                    
                </div>
                <figure>
                    
                </figure>
            </div>
        </div>
        <div class="container">
            <div class="card2">
                <div class="texto2">
                    <h4 class="center-align">7ER Y 8VO SEMESTRE</h4>
                   
                </div>
                <figure>
                    
                </figure>
            </div>
        </div>
        <div class="container">
            <div class="card1">
                <div class="texto1">
                    <h4 class="center-align">9NO SEMESTRE</h4>
                  
                </div>
                <figure>
                    
                </figure>
            </div>
        </div>
    </div>
    <footer >
    </footer>
</body>
</html>